﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringInspector", "StringInspector\StringInspector.csproj", "{5EA488BC-EFD0-4704-B344-B2264CC94CAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringInspector.Tests", "StringInspector.Tests\StringInspector.Tests.csproj", "{E9093453-1398-46FB-8717-2BE7F37F9C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util", "Util\Util.csproj", "{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|ARM.Build.0 = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|x64.Build.0 = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Debug|x86.Build.0 = Debug|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|ARM.ActiveCfg = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|ARM.Build.0 = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|x64.ActiveCfg = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|x64.Build.0 = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|x86.ActiveCfg = Release|Any CPU
		{5EA488BC-EFD0-4704-B344-B2264CC94CAC}.Release|x86.Build.0 = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|ARM.Build.0 = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|x64.Build.0 = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Debug|x86.Build.0 = Debug|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|ARM.ActiveCfg = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|ARM.Build.0 = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|x64.ActiveCfg = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|x64.Build.0 = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|x86.ActiveCfg = Release|Any CPU
		{E9093453-1398-46FB-8717-2BE7F37F9C82}.Release|x86.Build.0 = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|ARM.Build.0 = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|x64.ActiveCfg = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|x64.Build.0 = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Debug|x86.Build.0 = Debug|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|Any CPU.Build.0 = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|ARM.ActiveCfg = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|ARM.Build.0 = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|x64.ActiveCfg = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|x64.Build.0 = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|x86.ActiveCfg = Release|Any CPU
		{41CF4161-05EB-43EC-B922-EB6CBD7AEE08}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
